# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL=postgres://neondb_owner:npg_QDmr4IyMeYJ8@ep-jolly-cake-a1wly68f-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_QDmr4IyMeYJ8@ep-jolly-cake-a1wly68f.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=itsjohnsontesting
DATABASE_URL=postgres://neondb_owner:npg_QDmr4IyMeYJ8@ep-jolly-cake-a1wly68f-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require